#https://www.beecrowd.com.br/judge/pt/custom-problems/view/1733

nome = str(input())
h_extra = float(input())

salmin = 1192.40
val_h_extra = 10
sal_h_extra = h_extra * val_h_extra
sal_bruto = 3 * salmin + sal_h_extra

if sal_bruto > 2000:
      inss = sal_bruto * 0.12
else:
      inss = sal_bruto * 0.05
    
if sal_bruto > 2500:
      ir = sal_bruto * 0.20 
else:
      ir = sal_bruto * 0.0
    
sal_liq = sal_bruto - inss - ir

print("Nome: %s" %(nome))
print("Salário bruto: R$%.2f" %(sal_bruto))
print("Salário líquido: R$%.2f" %(sal_liq))